﻿<!doctype html>
<html class="no-js" lang="en">
 
  
  <head>
    <title>
      Crafto - The Multipurpose HTML5 Template
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/icon.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link rel="stylesheet" href="demos/wedding-invitation/wedding-invitation.css"
    />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


    <style>



@font-face {
            font-family: 'Satoshi' !important;
            src: url('font/Fonts/WEB/fonts/Satoshi-Regular.woff2') format('woff2'),
                 url('font/Fonts/WEB/fonts/Satoshi-Regular.woff') format('woff'),
                 url('font/Fonts/WEB/fonts/Satoshi-Regular.ttf') format('truetype');
            /* Add more formats if available */
            font-weight: normal;
            font-style: normal;
            /* You can specify font-weight and font-style if needed */
        }






        @media screen and (max-width: 992px) {
        .logo-logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
         
            margin: 0px 0px 0px 0px !important;
        }
        }

        .btn-base-color{
            border-color: #ffffff;
            color: #ffffff;
            background-color: #a8336800 !important;
        }


        .btn-base-color:hover {
            background-color: #ffffff !important;
            color: #d652b4 !important;
            border-color: transparent !important;
            font-weight: 900 !important;
        }


/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
  



   position: absolute;
 
  right: 0;
  bottom: 0;
 
 

}


 
/* Some basic CSS overrides */
body {
  line-height: 1.5;
 
  font-family: 'Satoshi', sans-serif !important;
  color: #2d232e;
  background-color: #c8c0bd;
 
}

 

/* End basic CSS override */
* {
  scrollbar-width: 0;
}

*::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 99px;
  background-color: #ddd;
  border: 4px solid #fff;
}

 

.modal-container {
  max-height: 70vh;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 26px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}
@media (max-width: 600px) {
  .modal-container {
    width: 90%;
  }
}

.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
}
.modal-container-title svg {
  width: 32px;
  height: 32px;
  color: #d652b4;
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}

.rtf h1,
.rtf h2,
.rtf h3,
.rtf h4,
.rtf h5,
.rtf h6 {
  font-weight: 700;
}
.rtf h1 {
  font-size: 1.5rem;
  line-height: 1.125;
}
.rtf h2 {
  font-size: 1.25rem;
  line-height: 1.25;
}
.rtf h3 {
  font-size: 1rem;
  line-height: 1.5;
}
.rtf > * + * {
  margin-top: 1em;
}
.rtf > * + :is(h1, h2, h3) {
  margin-top: 2em;
}
.rtf > :is(h1, h2, h3) + * {
  margin-top: 0.75em;
}
.rtf ul,
.rtf ol {
  margin-left: 20px;
  list-style-position: inside;
}
.rtf ol {
  list-style: numeric;
}
.rtf ul {
  list-style: disc;
}

.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
}
.modal-container-footer:after {
  content: "";
  display: block;
  position: absolute;
  top: -51px;
  left: 24px;
  right: 24px;
  height: 50px;
  flex-shrink: 0;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.75), transparent);
  pointer-events: none;
}

.button {
  padding: 12px 20px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;
}
.button.is-ghost:hover, .button.is-ghost:focus {
  background-color: #dfdad7;
}
.button.is-primary {
  background-color: #d652b4;
  color: #fff;
}
.button.is-primary:hover, .button.is-primary:focus {
  background-color: #8814d6;
}

.icon-button {
  color: #d652b4;
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.15s ease;
}
.icon-button svg {
  width: 24px;
  height: 24px;
}
.icon-button:hover, .icon-button:focus {
  background-color: #dfdad7;
  color: #8814d6;
}


@media screen and (max-width: 992px) {
  
    header nav{
      margin-top: -35px;
    }

    .box-shadow-quadruple-large{
      margin-top: -100px;
    }
}


    </style>




  </head>
  
  <body data-mobile-nav-style="classic">
    
  
    <section id="home" class="pb-0 full-screen   position-relative  "
    data-parallax-background-ratio="0.3" style="background-image: url('img/bg.png')">



    <header>
      <nav class="navbar navbar-expand-lg   header-transparent  disable-fixed">
        <div class="container-fluid">
          <div class="col-auto col-lg-2 me-lg-0 me-auto">
            <a class="navbar-brand" href="index.html">
              <img style="max-height: 80px;" src="img/white-eng-logo.png"  
              alt >
              
            </a>
          </div>
         
          <div class="col-auto col-lg-2 text-end  ">
            <div class="header-icon">
              <div class=" icon">
                <a href="#" target="_blank" style="color: white !important;" >
                  EN
                </a>
                <a href="#" target="_blank">
                  |
                </a>
                <a href="#" target="_blank" style="color: white !important;">
                  BN
                </a>
              </div>
            </div>
          </div>



        </div>
      </nav>
    </header>




      
      <div class="container h-100 position-relative xs-p-0">
        <!-- <div class="save-the-date-box bg-dark-gray pb-20px xs-pb-25px text-center w-180px lg-w-160px sm-w-150px position-absolute left-0px right-0px top-0px mx-auto z-index-9"
        data-anime="{ &quot;translateY&quot;: [15, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 300, &quot;delay&quot;: 200, &quot;staggervalue&quot;: 100, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
         
          <span class="text-uppercase text-white fs-13 ls-1px">
    this is example heading
          </span>
        </div> -->



        <div class="row align-items-center h-100 justify-content-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [0, 0], &quot;scale&quot;: [0.7, 1], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 300, &quot;delay&quot;: 500, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">


            <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100"
            data-particle="true" data-particle-options="{&quot;particles&quot;:{&quot;number&quot;:{&quot;value&quot;:10,&quot;density&quot;:{&quot;enable&quot;:true,&quot;value_area&quot;:100}},&quot;color&quot;:{&quot;value&quot;: [&quot;#8814d6&quot;, &quot;#d652b4&quot;, &quot;#ffffff&quot;]},&quot;shape&quot;:{&quot;type&quot;:&quot;circle&quot;,&quot;stroke&quot;:{&quot;width&quot;:0,&quot;color&quot;:&quot;#000000&quot;},&quot;polygon&quot;:{&quot;nb_sides&quot;:10},&quot;image&quot;:{&quot;src&quot;:&quot;img/github.svg&quot;,&quot;width&quot;:100,&quot;height&quot;:100}},&quot;opacity&quot;:{&quot;value&quot;:1,&quot;random&quot;:false,&quot;anim&quot;:{&quot;enable&quot;:false,&quot;speed&quot;:1,&quot;opacity_min&quot;:0.1,&quot;sync&quot;:false}},&quot;size&quot;:{&quot;value&quot;:4,&quot;random&quot;:true,&quot;anim&quot;:{&quot;enable&quot;:false,&quot;speed&quot;:40,&quot;size_min&quot;:0.1,&quot;sync&quot;:false}},&quot;line_linked&quot;:{&quot;enable&quot;:false,&quot;distance&quot;:150,&quot;color&quot;:&quot;#ffffff&quot;,&quot;opacity&quot;:0.4,&quot;width&quot;:1},&quot;move&quot;:{&quot;enable&quot;:true,&quot;speed&quot;:6,&quot;direction&quot;:&quot;none&quot;,&quot;random&quot;:false,&quot;straight&quot;:false,&quot;out_mode&quot;:&quot;out&quot;,&quot;bounce&quot;:false,&quot;attract&quot;:{&quot;enable&quot;:false,&quot;rotateX&quot;:600,&quot;rotateY&quot;:1200}}},&quot;interactivity&quot;:{&quot;detect_on&quot;:&quot;canvas&quot;,&quot;events&quot;:{&quot;onhover&quot;:{&quot;enable&quot;:true,&quot;mode&quot;:&quot;repulse&quot;},&quot;onclick&quot;:{&quot;enable&quot;:true,&quot;mode&quot;:&quot;push&quot;},&quot;resize&quot;:true},&quot;modes&quot;:{&quot;grab&quot;:{&quot;distance&quot;:400,&quot;line_linked&quot;:{&quot;opacity&quot;:2}},&quot;bubble&quot;:{&quot;distance&quot;:400,&quot;size&quot;:40,&quot;duration&quot;:2,&quot;opacity&quot;:8,&quot;speed&quot;:3},&quot;repulse&quot;:{&quot;distance&quot;:200,&quot;duration&quot;:0.4},&quot;push&quot;:{&quot;particles_nb&quot;:4},&quot;remove&quot;:{&quot;particles_nb&quot;:2}}},&quot;retina_detect&quot;:true}">
            </div>
            
          <div class="col-12 ">
            <div class="w-700px h-700px lg-w-600px lg-h-600px md-w-450px md-h-450px xs-w-300px xs-h-300px mx-auto border-radius-100">
              <div class="border-radius-100 w-100 h-100 xs-w-350px xs-h-350px xs-left-minus-22px position-relative d-flex justify-content-center flex-column align-items-center cover-background pt-18 xl-pt-12 md-pt-24 xs-pt-25 box-shadow-quadruple-large position-relative animation-float"
              data-atropos-offset="-2" style="background-image: url('img/bg-people.png')">

              
 

                
                <!-- <div class="fs-130 xl-fs-100 sm-fs-80 xl-lh-80 sm-lh-65 lh-110 alt-font text-uppercase ls-5px">
                  <span class="text-gradient-cerise-salmon-red">
                    Sophia
                  </span>
                  <span class="fs-24 d-table mx-auto ls-1px mb-10px xl-mb-5px text-dark-gray">
                    - and -
                  </span>
                  <span class="text-gradient-salmon-red-cerise">
                    Robert
                  </span>
                </div> -->
                <!-- <div class="d-flex align-items-center fs-19 mt-5 text-dark-gray">
                  <div>
                    March
                  </div>
                  <span class="w-1px h-20px bg-extra-medium-gray ms-15px me-15px">
                  </span>
                  <div class="fs-70 ls-minus-1px text-dark-gray alt-font">
                    28
                  </div>
                  <span class="w-1px h-20px bg-extra-medium-gray ms-15px me-15px">
                  </span>
                  <div>
                    2024
                  </div>
                  
                </div> -->


              </div>





              <div class="overflow-hidden d-flex justify-content-center flex-column align-items-center" >

            
                    <a href="#" id="openTermsModal" class="btn btn-extra-large btn-base-color btn-rounded btn-switch-text align-middle left-icon">
                        <span>
                              <span>
                                  <i class="feather icon-feather-thumbs-up"></i>
                              </span>
                              <span class="btn-double-text"  style="font-family: 'Satoshi', sans-serif;"  data-text="Get started">Get started</span>
                          </span>
                      </a>
              
      
                
                
                      <!-- Modal for Terms and Conditions -->
                      <div id="termsModal" class="modal top-space-padding"  >
                        <article class="modal-container"> 
                        <header class="modal-container-header">
                            <h1 class="modal-container-title">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M14 9V4H5v16h6.056c.328.417.724.785 1.18 1.085l1.39.915H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8v1h-7zm-2 2h9v5.949c0 .99-.501 1.916-1.336 2.465L16.5 21.498l-3.164-2.084A2.953 2.953 0 0 1 12 16.95V11zm2 5.949c0 .316.162.614.436.795l2.064 1.36 2.064-1.36a.954.954 0 0 0 .436-.795V13h-5v3.949z" />
                                </svg>
                                Terms and Services
                            </h1>
                            <button class="icon-button close">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
                                </svg>
                            </button>
                        </header>
                             
                          
                            <section class="modal-container-body rtf">
                                <h2 >Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur.</h2>
                    
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unum nescio, quo modo possit, si luxuriosus sit, finitas cupiditates habere. Hoc est non modo cor non habere, sed ne palatum quidem. Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Duo Reges: constructio interrete. </p>
                    
                                 
                    
                                <h2>An hoc usque quaque, aliter in vita?</h2>
                                <ol>
                                    <li>Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur.</li>
                                    <li>Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q.</li>
                                    <li>Certe nihil nisi quod possit ipsum propter se iure laudari.</li>
                                    <li>Itaque e contrario moderati aequabilesque habitus, affectiones ususque corporis apti esse ad naturam videntur.</li>
                                </ol>   
                    
                            </section>

 

                            <footer class="modal-container-footer">
                                <button id="disagreeButton" class="button is-ghost">Decline</button>
                                <button id="agreeButton" class="button is-primary">Accept</button>
                            </footer>
                             
                        </article>    
                    </div>





               </div>
          </div>
        </div>



      </div>
    </section>

    
 
 
 
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script>
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript" src="js/vendors.min.js">
    </script>
    <script type="text/javascript" src="js/main.js">
    </script>




<script>
    // Get the modal element
    var modal = document.getElementById('termsModal');

    // Get the button that opens the modal
    var btn = document.getElementById('openTermsModal');

    // Get the <span> element that closes the modal
    var span = document.getElementById('agreeButton');

    // Get the Disagree button
    var disagreeButton = document.getElementById('disagreeButton');

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = 'block';
    }

    // When the user clicks on <span> (agree button), close the modal and redirect to form.html
    span.onclick = function () {
        modal.style.display = 'none';
        window.location.href = 'form.html';
    }

    // When the user clicks on Disagree button, close the modal
    disagreeButton.onclick = function () {
        modal.style.display = 'none';
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }

    // Get the close button element
    var closeButton = document.querySelector('.close');

    // When the user clicks on the close button, close the modal
    closeButton.onclick = function () {
        modal.style.display = 'none';
    }
</script>



  </body>
 

</html>