<!doctype html>
<html class="no-js" lang="en">
 

  <head>
    <title>
      Crafto - The Multipurpose HTML5 Template
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
    <link rel="shortcut icon" href="img/favicon-prime.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/icon.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link rel="stylesheet" href="demos/elearning/elearning.css" />


    <style>
        @media screen and (max-width: 992px) {
        .logo-logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
         
            margin: 0px 0px 0px 0px !important;
        }
        }

        .btn-base-color{
            border-color: #ffffff;
            color: #ffffff;
            background-color: #a8336800 !important;
        }


        .btn-base-color:hover {
            background-color: #ffffff !important;
            color: #a83368 !important;
            border-color: transparent !important;
            font-weight: 900 !important;
        }


        /* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #a83368;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* Close button style */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 38px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


    </style>
  </head>
  
  <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern"
  data-mobile-nav-bg-color="#313e3b">
 





    
    <section class="p-0 overflow-hidden bg-dark-gray full-screen ipad-top-space-margin md-h-auto position-relative  cover-background" style="background: linear-gradient(to bottom, #ffffff 1%, #a83368 70%); min-height: 100vh;">
      <div class="background-position-center-top h-100 w-100 position-absolute left-0px top-0"
      style="background-image: url('img/vertical-line-bg-small.svg')">
      </div>
      
      <div id="particles-style-01" class="h-100 position-absolute left-0px top-0 w-100"
      data-particle="true" data-particle-options="{&quot;particles&quot;: {&quot;number&quot;: {&quot;value&quot;: 6,&quot;density&quot;: {&quot;enable&quot;: true,&quot;value_area&quot;: 2000}},&quot;color&quot;: {&quot;value&quot;: [&quot;#d652b4&quot;, &quot;#d652b4&quot;, &quot;#d652b4&quot;, &quot;#d652b4&quot;, &quot;#d652b4&quot;]},&quot;shape&quot;: {&quot;type&quot;: &quot;circle&quot;,&quot;stroke&quot;:{&quot;width&quot;:0,&quot;color&quot;:&quot;#000000&quot;}},&quot;opacity&quot;: {&quot;value&quot;: 1,&quot;random&quot;: false,&quot;anim&quot;: {&quot;enable&quot;: false,&quot;speed&quot;: 1,&quot;sync&quot;: false}},&quot;size&quot;: {&quot;value&quot;: 8,&quot;random&quot;: true,&quot;anim&quot;: {&quot;enable&quot;: false,&quot;sync&quot;: true}},&quot;line_linked&quot;:{&quot;enable&quot;:false,&quot;distance&quot;:0,&quot;color&quot;:&quot;#ffffff&quot;,&quot;opacity&quot;:1,&quot;width&quot;:1},&quot;move&quot;: {&quot;enable&quot;: true,&quot;speed&quot;:1,&quot;direction&quot;: &quot;right&quot;,&quot;random&quot;: false,&quot;straight&quot;: false}},&quot;interactivity&quot;: {&quot;detect_on&quot;: &quot;canvas&quot;,&quot;events&quot;: {&quot;onhover&quot;: {&quot;enable&quot;: false,&quot;mode&quot;: &quot;repulse&quot;},&quot;onclick&quot;: {&quot;enable&quot;: false,&quot;mode&quot;: &quot;push&quot;},&quot;resize&quot;: true}},&quot;retina_detect&quot;: false}">
      </div>


      <!-- <div class="position-absolute left-minus-80px top-25" data-bottom-top="transform: translateY(-80px)"
      data-top-bottom="transform: translateY(80px)">
        <img src="img/big-logo.png" alt style="display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 0px -30px 0px 40px;
        width: 25%;">
      </div> -->



      
      <div class="container h-100">
        <div class="row align-items-center justify-content-center h-100">
          <div class="col-xl-5 col-lg-6 col-md-12 text-white text-center text-lg-start position-relative z-index-1 d-flex flex-column justify-content-center h-100 md-mt-50px md-mb-20px xs-mb-10px"
          data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0, 1], &quot;rotateY&quot;: [90, 0], &quot;rotateZ&quot;: [-10, 0], &quot;translateY&quot;: [80, 0], &quot;translateZ&quot;: [50, 0], &quot;staggervalue&quot;: 200, &quot;duration&quot;: 600, &quot;delay&quot;: 100, &quot;easing&quot;: &quot;easeOutCirc&quot; }">

          <div class="left-minus-80px top-25" data-bottom-top="transform: translateY(-80px)"
          data-top-bottom="transform: translateY(80px)">
            <img class="logo-logo" src="img/neera-prime-eng-01.png" alt style="display: block;
            margin-left: auto;
            margin-right: auto;
            margin: 0px -30px 0px -35px;
            margin-top: -240px;
         
            ">
          </div>

          

            <span class="alt-font fs-75 lh-65 sm-fs-60 fw-500 mb-25px ls-minus-2px">
              Best online platform for education.
            </span>
            <div class="mb-30px w-80 md-w-60 sm-w-100 d-block mx-auto mx-lg-0 overflow-hidden">
              <span class="fs-18 fw-300 opacity-5 d-inline-block">
                Online courses from the world's leading experts. Join 17 million learners
                today.
              </span>
            </div>


            <div class="overflow-hidden">


              <!-- <a href="form.html" class="btn btn-extra-large btn-base-color btn-rounded btn-switch-text fw-600 d-inline-block me-25px sm-me-10px align-middle left-icon">
                <span>
                  <span>
                    <i class="feather icon-feather-thumbs-up">
                    </i>
                  </span>
                  <span class="btn-double-text ls-minus-05px" data-text="Get started">
                    Get started
                  </span>
                </span>
              </a> -->



              <a href="#" id="openTermsModal" class="btn btn-extra-large btn-base-color btn-rounded btn-switch-text fw-600 d-inline-block me-25px sm-me-10px align-middle left-icon">
                <span>
                    <span>
                        <i class="feather icon-feather-thumbs-up"></i>
                    </span>
                    <span class="btn-double-text ls-minus-05px" data-text="Get started">Get started</span>
                </span>
            </a>
            
                    <!-- Modal for Terms and Conditions -->
            <div id="termsModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span> <!-- Close button -->
                    <h2>Terms and Conditions</h2>
                    <p>Terms and conditions go here...</p>
                    <button id="agreeButton">Agree</button>
                    <button id="disagreeButton">Disagree</button> <!-- Disagree button -->
                </div>
            </div>
                        



              <a href="https://www.youtube.com/watch?v=cfXHhfNy7tU" class="btn btn-link btn-hover-animation-switch btn-extra-large text-white popup-youtube btn-icon-left">
                <span>
                  <span class="btn-text">
                    How it works
                  </span>
                  <span class="btn-icon">
                    <i class="feather icon-feather-youtube">
                    </i>
                  </span>
                  <span class="btn-icon">
                    <i class="feather icon-feather-youtube">
                    </i>
                  </span>
                </span>
              </a>
            </div>


          



          </div>


          <div class="col-xl-7 col-lg-6 pt-30px lg-pt-0">
            <div class="position-relative outside-box-right-10 md-outside-box-right-0 atropos"
            data-atropos>
              <div class="atropos-scale">
                <div class="atropos-rotate">
                  <div class="atropos-inner text-center w-100">
                   
                    <img data-atropos-offset="1" class="position-relative z-index-9 animation-float"
                    src="img/bg-people.png" alt>
                  </div>
                </div>
              </div>
            </div>
        </div>

        
        </div>
      </div>
    </section>


 
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script>
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript" src="js/vendors.min.js">
    </script>
    <script type="text/javascript" src="js/main.js">
    </script>


<script>
    // Get the modal element
    var modal = document.getElementById('termsModal');

    // Get the button that opens the modal
    var btn = document.getElementById('openTermsModal');

    // Get the <span> element that closes the modal
    var span = document.getElementById('agreeButton');

    // Get the Disagree button
    var disagreeButton = document.getElementById('disagreeButton');

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = 'block';
    }

    // When the user clicks on <span> (agree button), close the modal and redirect to form.html
    span.onclick = function () {
        modal.style.display = 'none';
        window.location.href = 'form.html';
    }

    // When the user clicks on Disagree button, close the modal
    disagreeButton.onclick = function () {
        modal.style.display = 'none';
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }

    // Get the close button element
    var closeButton = document.querySelector('.close');

    // When the user clicks on the close button, close the modal
    closeButton.onclick = function () {
        modal.style.display = 'none';
    }
</script>
  </body>
 

</html>